from sqlalchemy import create_engine, text

DB_USER = "<YOUR_USER>"
DB_PASS = "<YOUR_PASS>"
DB_HOST = "<YOUR_HOST>"
DB_PORT = "<YOUR_PORT>"
DB_NAME = "<YOUR_NAME>"

engine = create_engine("""mysql+mysqlconnector://{db_user}:{db_pass}@{db_host}:{db_port}/{db_name}""".format(
    db_user=DB_USER,
    db_pass=DB_PASS,
    db_host=DB_HOST,
    db_port=DB_PORT,
    db_name=DB_NAME))

rows = [{'id':1,'sheet':'sheet1','some_text':'Lorem ipsum dolor sit amet'},
        {'id':2,'sheet':'sheet2','some_text':'consectetur adipiscing elit'}]

for row in rows:
  stm = text("INSERT INTO scrapping_data.foo (id, sheet, some_text) VALUES (:id,:sheet,:some_text)").\
      bindparams(id=row["id"], sheet=row["sheet"],some_text=row["some_text"])

  with engine.connect() as connection:
    connection.execute(stm)
